{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=MediTriage;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}

